@font-face {
  font-family: 'Inter_18pt';
  src: url('/static/fonts/Inter_18pt-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter_18pt';
  src: url('/static/fonts/Inter_18pt-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Inter_18pt';
  src: url('/static/fonts/Inter_18pt-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Inter_18pt';
  src: url('/static/fonts/Inter_18pt-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Inter_28pt';
  src: url('/static/fonts/Inter_28pt-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}


/*:target::before {*/
/*  content: "";*/
/*  display: block;*/
/*  height: 75px; !* высота хедера *!*/
/*  margin-top: -75px; !* компенсируем хедер *!*/
/*}*/


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  height: 100%;
  margin: 0;
  font-size: 16px;
}

main {
  flex: 1;
}

body {
  /*color: #333;*/
  color: #0a0a0a;
  background-color: #fdfdfd;
  line-height: 1.6;
  height: 100%;
  margin: 0 auto;
}

section {
  padding: 10px 45px;
  width: 100%;
  min-height: 50vh;
  margin-bottom: 25px;

  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;

}

section.show {
  opacity: 1;
  transform: translateY(0); /* возвращаем */
}

section h1 {
  font-family: Inter_28pt, sans-serif;
  font-weight: 800;
  font-size: 100px;
  line-height: 1;
}

section h2 {
  font-family: Inter_28pt, sans-serif;
  font-weight: 800;
  font-size: 65px;
  line-height: 1;
}

section h3 {
  font-family: Inter_28pt, sans-serif;
  font-weight: 800;
  font-size: 45px;
  line-height: 1;
}

section h4 {
  font-family: Inter_28pt, sans-serif;
  font-weight: 800;
  font-size: 25px;
  line-height: 0;
}

ul {
  font-family: Inter_18pt, sans-serif;
  padding: 5px 25px;
  line-height: 1.2;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.newline {
  display: block;
}

.section-content {
  margin-top: 40px;
  margin-bottom: 10px;
  max-width: 1240px;
}

.content-wrapper {
  margin-top: 55px;
}

.header-wrapper {
  padding-left: 50px;
  padding-right: 50px; /* горизонтальный паддинг вокруг хедера */
  background-color: white; /* чтобы полоска при фиксировании не была прозрачной */
  position: sticky;
  top: 0;
  z-index: 1000; /* чтобы всегда был поверх контента */
}

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  background-color: white;
  border-bottom: 5px solid #0a0a0a;
  position: relative;
}

.logo img {
  height: 50px;
  width: auto;
}

.nav-center {
  display: flex;
  gap: 36px;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.nav-center .nav-link {
  font-family: Inter_18pt, sans-serif;
  font-weight: 600;
  font-size: 32px;
  text-decoration: none;
  color: #0a0a0a;
  position: relative;
}

.nav-center a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: #0a0a0a;
  transition: width 0.3s ease;
}

.nav-center a:hover::after {
  width: 100%;
}

.order-btn {
  font-family: Inter_18pt, sans-serif;
  font-weight: 400;
  font-size: 16px;

  background-color: #0a0a0a;
  color: white;
  border: none;
  padding: 20px 60px;

  cursor: pointer;
  border-radius: 7px;
  text-decoration: none;
}

.order-btn-burger {
  font-family: Inter_18pt, sans-serif;
  font-weight: 400;
  font-size: 16px;

  display: none;
  background-color: #0a0a0a;
  color: white;
  border: none;
  padding: 20px 60px;

  cursor: pointer;
  border-radius: 7px;
  text-decoration: none;
}

.burger {
  display: none;
  margin-right: 10px;
}

.footer-wrapper {
  padding-left: 50px;
  padding-right: 50px;
}

.site-footer {
  background-color: white; /* цвет футера */
  color: #0a0a0a;
  padding: 10px 0;
  position: relative;
  border-top: 5px solid #0a0a0a;
  font-family: Inter_18pt, sans-serif;
}

/* контент футера */
.footer-content {
  display: flex;
  align-items: center; /* выравнивание логотипа и текста по центру */
  gap: 50px; /* расстояние между логотипом и текстом */
}

.footer-logo {
  height: 100px;
  width: auto;
}

.footer-text {
  font-size: 29px;
  font-weight: 500;
  font-family: Inter_18pt, sans-serif;
}

.hero-wrapper {
  display: flex;
  justify-content: center;
}

.hero {
  position: relative;
  bottom: 100px;
  width: 85%;
  height: 985px;
  display: flex;
  justify-content: center;
  background-image: url("/static/assets/main.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: 150px auto 0 auto;
  max-width: 1240px;
}

.hero img {
  width: 100%;
  height: auto;
  max-height: 1100px;
  max-width: 1400px;
  object-position: center;
  z-index: 1;
}

.hero-content {
  position: absolute;
  bottom: 18vh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1450px;
}

.hero-text {
  font-family: Inter_18pt, sans-serif;
  font-weight: 700;
  font-size: 36px;
  color: #0a0a0a;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.2;

  opacity: 0;
  transform: translateX(-50px); /* немного снизу */
  transition: all 0.6s ease-out;
}

.hero-text .newline {
  display: block;
}

.hero-btn {
  background-color: #0a0a0a;
  color: white;
  border: none;
  padding: 20px 80px;
  cursor: pointer;
  border-radius: 7px;

  font-family: Inter_18pt, sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;

  opacity: 0;
  transform: translateX(50px); /* немного снизу */
  transition: all 0.6s ease-out;
}

.hero-text.show,
.hero-btn.show {
  opacity: 1;
  transform: translateX(0);
}

.slogan {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /*min-height: 65vh;*/
}

.slogan .slogan-text {
  font-family: Inter_18pt, sans-serif;
  font-weight: 600;
  font-size: 36px;
  color: #0a0a0a;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.2;
  text-align: center;
}

.slogan .slogan-text .newline {
  display: block;
}

.about-us {
  width: 100%;
  /*min-height: 65vh;*/
  /*max-height: 65vh;*/
}

.about-us .row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 15px;
  margin-bottom: 50px;
  min-width: 100%;
  gap: 20px
}

.about-us .text {
  font-family: Inter_18pt, sans-serif;
  font-size: 20px;
  font-weight: 400;
  max-width: 49%;
}

.about-us .text p {
  margin-top: 10px;
}

.about-us .card {
  width: 32%;
  height: 250px;
  border-radius: 12px;
  overflow: hidden;
  background: #2f4763;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;

  opacity: 0;
  transform: translateX(-50px); /* сдвигаем влево */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.about-us .card.show {
  opacity: 1;
  transform: translateX(0);
}

.about-us .card .card-title {
  font-family: Inter_18pt, sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 20px;
}

.about-us .card .card-content {
  font-family: Inter_18pt, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}

.slogan-blue {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /*min-height: 65vh;*/
  background-color: #2f4763;
}

.slogan-blue .slogan-blue-text {
  font-family: Inter_18pt, sans-serif;
  font-weight: 600;
  font-size: 36px;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.2;
  text-align: center;
}

.slogan-blue .slogan-blue-text .newline {
  display: block;
}

.cases {
  /*min-height: 65vh;*/
}

.cases-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-height: 800px; /* ограничение по высоте видимой области */
}

.cases-row-container {
  overflow: hidden;
  width: 100%;
  scroll-behavior: smooth;
}


.cases-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

.case-card {
  /*flex: 0 0 24%;*/
  flex: 1 1 calc(25% - 15px);
  color: #fff;
  opacity: 0;
  /*max-width: 24%;*/
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  transform: translateX(-50px);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.case-card.show {
  opacity: 1;
  transform: translateX(0);
}

.case-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.case-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.case-card h2 {
  font-family: Inter_18pt, sans-serif;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  position: relative;
  z-index: 1;
}

.scroll-btn {
  background-color: #00000088;
  border: none;
  color: white;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0; /* важно убрать */
  line-height: 1; /* важно */
  margin: 10px 0;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.modal.show {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  position: relative;
  max-width: 800px;
  width: 90%;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  transform: scale(0.8);
  transition: transform 0.3s ease;
}

.modal.show .modal-content {
  transform: scale(1);
}

.close {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #fff; /* белый цвет */
  text-shadow: 0 0 5px rgba(0,0,0,0.7);
  z-index: 1001;
  background-color: rgba(0,0,0,0.4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel img {
  max-width: 100%;
  border-radius: 12px;
  max-height: 500px;
  object-fit: contain;
}

.carousel button {
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
}

.carousel-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 10;
}

.carousel-dots .dot {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.carousel-dots .dot.active {
  background: white;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.catalog {
  /*min-height: 45vh;*/
}

.catalog h1 {
  line-height: 1;
  margin-top: 0;
}

.catalog h2 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.catalog .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
  width: 100%;
  /*min-width: 700px;*/
  max-width: 1400px;
}

.catalog .row .column {
  display: flex;
  flex-direction: column;
  width: 40%;
}

/*.catalog .column:last-child {*/
/*  align-items: start;*/
/*}*/

.catalog .column h2 {
  font-family: Inter_18pt, sans-serif;
  font-weight: 700;
  font-size: 40px;
}

.catalog .column .text {
  font-family: Inter_18pt, sans-serif;
  font-size: 20px;
  font-weight: 400;
  padding: 10px;
}

.catalog .section-content {
  margin-top: 0;
}

.technologies {
  /*min-height: 65vh;*/
}

.technologies .row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 30px;
  min-width: 100%;
}

.technologies .row-extra {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease;
  margin-top: 15px;
  padding: 0 20px;
}

.technologies .row-extra.active {
  max-height: 500px;
  opacity: 1;
  padding: 20px;
}

.tab-content {
  display: none;
  font-family: Inter_18pt, sans-serif;
  color: #0a0a0a;
  overflow: hidden;
  transition: all 0.4s ease;
}

.tab-content h2 {
  font-size: clamp(50px, 2vw, 65px);
}

.tab-content.active {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  opacity: 1;
}

.tab-content .row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 30px;
  min-width: 100%;
  gap: 25px;
}

.tab-content .column {
  text-align: right;
  width: 50%;
  max-width: 700px;
}

.tab-content .column:last-child {
  text-align: left;
  width: 50%;
  max-width: 700px;

}

.technologies .card {
  width: 23%;
  height: 100px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #5f7185;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  transform: translateX(-50px); /* сдвигаем влево */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.technologies .card.show {
  opacity: 1;
  transform: translateX(0);
}

.technologies .row .card.active {
  background: #2f4763;
}

.technologies card .card-title {
  font-family: Inter_18pt, sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 20px;
}

.technologies .card .card-content {
  font-family: Inter_18pt, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}

.technologies .card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.stages {
  /*min-height: 55vh;*/
}

.timeline {
  position: relative;
  max-width: 1000px;
  padding-left: 40px;
  border-left: 2px solid #2f4763;
  margin-top: 55px;
}

.timeline h4 {
  line-height: 1.2;
}

.container {
  position: relative;
  margin-top: 20px;
  line-height: 1.3;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.container.show {
  opacity: 1;
  transform: translateY(0);
}

.container:last-child {
  line-height: 0.5;
}

.container::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  left: -49px;
  background-color: white;
  border: 2px solid #2f4763;
  border-radius: 50%;
  transform: translateY(-50%);
  top: 50%;
}

.container:last-child::before {
  background-color: #2f4763;
  border-color: #2f4763;
}

.content {
  background-color: white;
  border-radius: 6px;
  font-family: Inter_18pt, sans-serif;
  font-weight: 400;
  font-size: 16px;
  display: inline-block;
}

.order {
  /*min-height: 55vh;*/
}

.order .form-order {

}

.order .form-order .form-item {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* центрирует по горизонтали */
  gap: 10px; /* расстояние между чекбоксом и текстом */
}

.order .form-order .form-item .control {
  border: none;
  width: 100%;
  border-bottom: 2px solid #2f4763;
  outline: none;
  font-family: Inter_18pt, sans-serif;
  font-weight: 700;
  font-size: 24px;
  padding: 10px 0;
  height: auto;
  background-color: white;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.order .form-order .form-item input:focus {
  outline: none;
  border-bottom: 2px solid #2f4763;
}

.order .form-order .form-item .checkbox-control {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 24px;
  height: 24px;
  border: 2px solid #2f4763;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.order .form-order .form-item .checkbox-control:checked {
  background-color: #2f4763;
  border-color: #2f4763;
}

.order .form-order .form-item .checkbox-control:checked::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}


.order .form-order .form-item label {
  font-family: Inter_18pt, sans-serif;
  font-weight: 700;
  font-size: 24px;
}

#formAlert {
  display: none;
  padding: 25px 20px;
  border-radius: 8px;
  font-family: Inter_18pt, sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Статус отправки */
#formAlert.sending {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}

/* Статус успеха */
#formAlert.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Статус ошибки */
#formAlert.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.faq {
  /*min-height: 55vh;*/
}

.faq .card-collapse {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  background: #2f4763;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  margin-bottom: 15px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.faq .card-collapse.show {
  opacity: 1;
  transform: translateX(0);
}

.faq .card-collapse .card-title {
  font-family: Inter_18pt, sans-serif;
  font-weight: 500;
  font-size: 26px;
  color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.2;
}

.collapse-btn {
  width: 40px;
  height: 40px;
  border-radius: 0;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;

}

.collapse-btn .icon {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
  transform: rotate(45deg);
}

.collapse-btn.expanded .icon {
  transform: rotate(0deg); /* крестик → плюс */
  transition: transform 0.3s;
}

.faq .card-collapse .card-content {
  font-family: Inter_18pt, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  text-align: left;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  width: 100%;
  padding: 0 0;
}

.card-collapse.expanded .card-content {
  max-height: 500px;
  padding: 20px 0;
}

.contacts {
  /*min-height: 45vh;*/
}

.contacts .contacts-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.contacts .contacts-container .item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacts .contacts-container .icon {
  width: 24px;
  height: 24px;
}

.contacts .contacts-container .item .text {
  font-family: Inter_18pt, sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #0a0a0a;
}

@media (min-width: 1239px) {
  .hero-content {
    max-width: 1240px;
  }
  .section-content {
    max-width: 1240px;
    min-width: 1240px;
  }
}

@media (max-width: 1199px) {

  .header-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-center {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 999;
    gap: 40px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateY(-100%); /* изначально скрыто */
    opacity: 0;
  }

  .nav-center.active {
    transform: translateY(0);
    opacity: 1;
  }

  .order-btn {
    display: none;
  }

  .order-btn-burger {
    display: block;
  }

  .burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: auto;
    cursor: pointer;
    z-index: 1000;
  }

  .hero {
    margin: 70px auto 0 auto;
    max-width: 93%;
  }

  .hero-content {
    bottom: 21vh;
  }

  .catalog .row .column:first-child {
    width: 100%;
  }

  .catalog .row .column:first-child .row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 20px;
  }

  .catalog .row .column:last-child {
    width: 100%;
    align-items: flex-start;
    padding: 0;
  }

  .catalog .row .column h2 {
    font-size: 24px;
  }

  .technologies .row-extra h2 {
    font-size: 38px;
  }

  .tab-content.active {
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: stretch;
  }

  .tab-content .column {
    text-align: left;
    width: 100% !important;
  }

  .technologies .row-extra.active {
    padding: 0;
  }
}


@media (max-width: 769px) {
  section {
    padding: 5px 10px;
  }

  section h1 {
    font-size: 50px;
  }

  ul {
    font-family: Inter_18pt, sans-serif;
    padding: 0 20px;
  }

  .header-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-logo {
    height: 40px;
    width: auto;
  }

  .footer-content p {
    font-size: 20px;
  }

  .hero {
    max-height: 75vh;
    margin: 70px auto 0 auto;
    max-width: 93%;
  }

  .hero-content {
    flex-direction: column;
    align-items: center;
    bottom: 10vh;
    width: 100%;
  }

  .hero-btn {
    width: 100%;
    max-width: 300px;
    margin-top: 40px;
    /*padding: 15px 20px;*/
    text-align: center;
  }

  .hero-text {
    font-size: 28px;
    text-align: center;
  }

  .about-us .row {
    flex-direction: column;
    align-items: center;
  }

  .about-us .card {
    width: 100%;
  }

  .about-us .text {
    max-width: 100%;
  }

  .catalog .row {
    flex-direction: column; /* главное правило */
  }

  .catalog .row .column {
    width: 100%;
  }

  .catalog .row .column:last-child {
    width: 100%;
  }

  .case-card {
    flex: 1 1 100%; /* все карточки в столбец */
    max-width: 100%;
    min-height: 350px;
    height: auto;
  }

  .technologies .row {
    margin-top: 0;
    margin-bottom: 0;
  }

  .technologies .card {
    width: 48%;
    margin-bottom: 10px;
  }

  .technologies .row-extra h2 {
    font-size: 32px;
  }

  .tab-content.active {
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: stretch;
  }

  .tab-content .column {
    text-align: left;
    width: 100% !important;
  }

  .technologies .row-extra.active {
    padding: 0;
  }

  .timeline {
    padding-left: 20px;
    border-left: 2px solid #2f4763;
  }

  .stages .section-content {
    padding-left: 20px;
  }

  .timeline h4 {
    font-size: 15px;
  }

  .container {
    margin: 15px 0;
  }

  .container::before {
    left: -30px;
    width: 14px;
    height: 14px;
  }

  .content {
    font-size: 14px;
    line-height: 1.1;
  }

  .stages h3 {
    font-weight: 500;
    font-size: 28px;
  }

  .order .form-order .order-btn {
    width: 100%;
  }

  .faq h3 {
    font-weight: 500;
    font-size: 28px;
  }
}