worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream django_servers {
        server core:8000;
    }

    # Сжатие gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_vary on;

    # Кеширование статики
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=30d max_size=1g;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        server_name xn----7sbq6bkuf.xn--p1ai;
        root /usr/share/nginx/html/;
        index index.html;

        client_max_body_size 1000M;

        location /media/ {
            alias /usr/share/nginx/media/;
        }

        # Раздача статики для React и админки
        location /static/ {
            alias /usr/share/nginx/html/;
            expires off; # Отладка
            add_header Cache-Control no-store;
            types {
                text/css css;
                application/javascript js;
                image/svg+xml svg;
            }
        }

        location / {
            proxy_pass http://django_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}