worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream django_servers {
        server core:8000;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        server_name xn----7sbq6bkuf.xn--p1ai;
        root /usr/share/nginx/html/;
        index index.html;

        # Раздача статики для React и админки
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires off; # Отладка
            add_header Cache-Control no-store;
            types {
                text/css css;
                application/javascript js;
                image/svg+xml svg;
            }
        }

        location / {
            proxy_pass http://django_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}